# Configuration for annotating VolumeSnapshotClasses
k10VolumeSnapshotClasses:
  # List of VolumeSnapshotClass names to annotate for Kasten
  names:
    - csi-aws-vsc
  # Whether to enable the annotation job
  annotate: true
k10S3Bucket:
  name: se-lab-new
  region: us-west-2

k10SecretStore:
  name: vault-backend
  kind: ClusterSecretStore

# native k10 values must be under the 'k10' key
k10:
  
  scc:
    create: true
  
  auth:
    # for the moment we use token auth and disable openshift auth
    tokenAuth:
      enabled: true
    # todo figure out how to use {{ .Values.global.localClusterDomain }} here
    #openshift:
    #  dashboardURL: https://k10-route-kasten-io.apps.se-lab-aro-prod.dev.azure.kasten.io/k10/
    #  enabled: true
    #  insecureCA: false
    #  openshiftURL: https://api.se-lab-aro-prod.dev.azure.kasten.io:6443
  
  route:
    enabled: true
    host: ""
    tls:
      enabled: true