clusterGroup:
  name: devops
  isHubCluster: false
  namespaces:
    - devops
  subscriptions:
    clair:
      channel: stable-3.15
      name: container-security-operator
      source: redhat-operators
    devspaces:
      channel: stable
      name: devspaces
      source: redhat-operators 
    tekton:
      channel: latest
      name: openshift-pipelines-operator-rh
      source: redhat-operators
  projects:
    - devops
  # Explicitly mention the cluster-state based overrides we plan to use for this pattern.
  # We can use self-referential variables because the chart calls the tpl function with these variables defined
  sharedValueFiles:
    - '/overrides/values-{{ $.Values.global.clusterPlatform }}.yaml'
    - '/overrides/values-{{ $.Values.global.clusterVersion }}-{{ $.Values.clusterGroup.name }}.yaml'
  applications:
    serviceaccount:
      name: rbac-sa
      namespace: devops-navan
      project: devops
      path: charts/all/infrastructure/rbac
    nexus:
      name: nexus
      namespace: devops-navan
      project: devops
      path: charts/all/devops-tools/nexus
    sonarqube:
      name: sonarqube
      namespace: devops-navan
      project: devops
      path: charts/all/devops-tools/sonarqube
    selenium:
      name: selenium-hub
      namespace: devops-navan
      project: devops
      path: charts/all/devops-tools/selenium-hub
    selenium-chrome:
      name: selenium-node-chrome
      namespace: devops-navan
      project: devops
      path: charts/all/devops-tools/selenium-node-chrome
    selenium-firefox:
      name: selenium-node-firefox
      namespace: devops-navan
      project: devops
      path: charts/all/devops-tools/selenium-node-firefox
