serviceAccount: 
  name: toolstack-sa
Role:
  namespace: devops
  anyuid_name: system:openshift:scc:anyuid
  privileged_name: system:openshift:scc:privileged 
RoleBinding:
  anyuid_name: system:openshift:scc:anyuid
  privileged_name: system:openshift:scc:privileged