# Define the cluster's high-level state regardless of the cloud.
cluster:
  name: clustername
  clusterGroup: devops # clusterGroup for application deployment to provisioned clusters
  version: img4.19.9-x86-64-appsub # oc get clusterimageset
  baseDomain: example.com

# This section defines *which* cloud is used and contains common/primary cloud config.
cloud:
  provider: Amazon # Defines the active cloud provider (e.g., Amazon, Azure, GCP)
  region: us-west-2

# Grouping hardware/scaling specs together.
machinePools:
  controlPlane:
    replicas: 3
    machineType: m5.2xlarge
    disk:
      size: 200 # GB
  workers:
    replicas: 0
    machineType: m5.2xlarge
    disk:
      size: 200 # GB

# Cloud-Specific Configurations
cloudConfig:
  azure:
    baseDomainResourceGroupName: ''
  gcp:
    projectID: ''
  aws: {}
