#SPDX-License-Identifier: MIT-0
---
# vars file for clusterdeploy

cluster:
  cloud: 
    provider: aws
    access_key_id:
    secret_access_key:
  region: eu-central-1
  baseDomain:
  name: example.com
  namespace: demo
  workers:
    replicas: 1
    machineType: m5.2xlarge
    disk:
      iops: 2000
      size: 200
      type: nvme
  controlPlane:
    replicas: 1
    machineType: m5.2xlarge
  version: img4.19.9-x86-64-appsub
  ssh_key_path: "{{lookup('file', '~/.ssh/id_rsa.pub') }}"
