# Set conditions for create or destroy - override happens in makefile
create: false
destroy: false 

# Plumbing for user provided credentials
# user_provided_credentials: false

# Define the cluster's high-level state regardless of the cloud.
cluster:
  name: clustername
  namespace: "{{ omit }}" # Default value is hive
  clusterGroup: devops # clusterGroup for application deployment to provisioned clusters
  version: img4.19.9-x86-64-appsub # oc get clusterimageset
  baseDomain: example.com

# This section defines *which* cloud is used and contains common/primary cloud config.
cloud:
  provider: Amazon # Defines the active cloud provider (e.g., Amazon, Azure, GCP)
  region: us-west-2 

# Grouping hardware/scaling specs together.
machinePools:
  controlPlane:
    replicas: 1
    machineType: m5.2xlarge
    disk:
      size: 200 # GB
  workers:
    replicas: 1
    machineType: m5.2xlarge
    disk:
      size: 200 # GB

# Cloud-Specific Configurations
cloudConfig:
  azure:
    cloudName: AzurePublicCloud
    baseDomainResourceGroupName: ''
  gcp:
    projectID: ''
  aws:
    access_key_id: ''
    secret_access_key: ''
