# Default values for sonarqube.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: quay.io/validatedpatterns/sonarqube
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: lts-community

resources:
  limits:
    cpu: "500m"
    memory: "2Gi"
  requests:
    cpu: "250m"
    memory: "1Gi"

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  name: toolstack-sa

securityContext:
  allowPrivilegeEscalation: false
  seccompProfile:
    type: RuntimeDefault
  capabilities:
    drop:
    - ALL
  runAsNonRoot: true

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 9000
  protocol: TCP

# This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
route:
  enabled: true

# Additional volumes on the output Deployment definition.
volumes:
  name: sonarqube-data
  pvc:
    accessMode: ReadWriteOnce
    storage: "5Gi"
#volumes:
#- name: sonarqube-data
#  persistentVolumeClaim:
#    claimName: sonarqube-pv
#    accessMode: ReadWriteOnce
#    storage: "5Gi"

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
  - name: sonarqube-data
    mountPath: "/opt/sonarqube/data"

