---
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: s3-backup-location-credentials
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: s3-backup-location-credentials
    template:
      type: secrets.kanister.io/aws
  dataFrom:
  - extract:
      key: secret/data/global/kasten