{{- if .Values.k10VolumeSnapshotClasses.annotate }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kasten-io.fullname" . }}-vsc-annotator
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-15"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "kasten-io.labels" . | nindent 4 }}
    app.kubernetes.io/component: vsc-annotator
{{- end }}