apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    {{- include "nexus.labels" . | nindent 4 }}
  name: {{ include "nexus.name" . }}-pv
spec:
  {{- with .Values.volumes }}
  accessModes:
  - {{ .pvc.accessMode }}
  resources:
    requests:
      storage: {{ .pvc.storage | quote }}
  {{- end }}