apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: global-push-secret
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  secretStoreRefs:
    - kind: ClusterSecretStore
      name: vault-backend
  selector:
    secret:
      name: pull-secret
  template:
    data:
      docker-config-json: '{{ index . ".dockerconfigjson" | toString }}'
  data:
    - match:
        secretKey: docker-config-json
        remoteRef:
          remoteKey: pushsecrets/global-pullsecret
          property: docker
  refreshInterval: 10s
  updatePolicy: Replace
  deletionPolicy: Delete
