apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: eso-push-secret
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  secretStoreRefs:
    - kind: ClusterSecretStore
      name: vault-backend
  selector:
    secret:
      name: pull-secret
  template:
    data:
      # Define the remote property key (docker-config-json)
      # and explicitly pull the value of .dockerconfigjson from the source secret.
      #docker-config-json: '{{ index . ".dockerconfigjson" | toString }}'
      docker-config-json: '{{ ".dockerconfigjson" | toString | trim }}'

  data:
    - match:
        secretKey: docker-config-json
        remoteRef:
          remoteKey: pushsecrets/global-pull-secret
          property: docker
  refreshInterval: 10s
  updatePolicy: Replace
  deletionPolicy: Delete
