{{- if .Values.hive.userProvidedCredentials -}}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: eso-pullsecret
  namespace: hive
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  data:
  - secretKey: clientSecret
    remoteRef:
      key: {{ default "secret/data/hub/openshiftPullSecret" .Values.clientSecretKeyPath }}
      property: content
  target:
    name: pullsecret
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      mergePolicy: Replace
      data:
        .dockerconfigjson: >
          {{ `{{ .clientSecret | trim }}` }}
{{- end }}
