apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: eso-push-secret-openshiftpull
  namespace: openshift-config
spec:
  data:
    - match:
        remoteRef:
          remoteKey: pushsecrets/openshift-pull-secret
          property: docker-config-json
        secretkey: .dockerconfigjson
  refreshInterval: 10s
  secretStoreRefs:
    - kind: ClusterSecretStore
      name: vault-backend
  selector:
    secret:
      name: pull-secret
  updatePolicy: Replace
  deletionPolicy: Delete
---
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: eso-global-pullsecret
  namespace: hive
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: global-pullsecret
    template:
      type: kubernetes.io/dockerconfigjson
      engineVersion: v2
  data:
  - secretKey: .dockerconfigjson
    remoteRef:
      key: "pushsecrets/openshift-pull-secret"
      property: docker-config-json
