apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: global-push-secret
  namespace: openshift-config
spec:
  secretStoreRefs:
    - kind: ClusterSecretStore
      name: vault-backend
  selector:
    secret:
      name: pull-secret
  template:
    data:
      docker-config-json: '{{ index . ".dockerconfigjson" | toString }}'
  data:
    - match:
        secretKey: docker-config-json
        remoteRef:
          remoteKey: pushsecrets/global-pullsecret
          property: docker
  refreshInterval: 10s
  updatePolicy: Replace
  deletionPolicy: Delete
---
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: eso-global-pullsecret
  namespace: hive
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: global-pullsecret
    template:
      type: kubernetes.io/dockerconfigjson
      engineVersion: v2
    data:
      .dockerconfigjson: "{{ .dockerconfigjson | toString }}"
  data:
  - secretKey: .dockerconfigjson
    remoteRef:
      key: "pushsecrets/global-pullsecret"
      property: docker
