apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: eso-azure-creds
  namespace: hive
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  data:
  - secretKey: clientSecret
    remoteRef:
      key: {{ default "secret/data/hub/azure" .Values.clientSecretKeyPath }}
      property: content
  target:
    name: azure-creds
    creationPolicy: Owner
    template:
      type: Opaque
      mergePolicy: Replace
      data:
        osServicePrincipal.json: |-
          {{ "{{ .clientSecret | trim }}" }}
