---
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: global-pullsecret
  namespace: hive
spec:
  refreshInterval: 15s
  updatePolicy: Replace
  deletionPolicy: Delete
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: global-pullsecret
    template:
      type: kubernetes.io/dockerconfigjson
      engineVersion: v2
    data:
      .dockerconfigjson: >
        "{{ .dockerconfigjson | toString }}"
  data:
  - secretKey: .dockerconfigjson
    remoteRef:
      key: "pushsecrets/global-pull-secret"
      property: docker
