# Default values for group-sync.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ldap:
  url: "ldap://idm-lab.aws.validatedpatterns.io:389"
  insecure: true
  baseDN: "cn=accounts,dc=aws,dc=validatedpatterns,dc=io"
  usersDN: "cn=users"
  groupsDN: "cn=groups"
  whitelistDN: "cn=ipausers"
  groupsync:
    enabled: true
